namespace ProblemDomain.Entities._Contracts;

/// <summary>
/// Интерфейс сущности, реализующий клонирование (глубокое копирование),
/// при котором создается новый экземпляр класса с тем же значением, что и у существующего экземпляра.
/// </summary>
public interface IEntityCloneable
{
    /// <summary>
    /// Создание нового экземпляра класса, являющегося глубокой копией текущего.
    /// </summary>
    /// <remarks>
    /// Свойства-данные - копируем.<br/>
    /// Id - устанавливаем в значение по умолчанию,<br/>
    /// внешние ключи - копируем,
    /// навигационные свойства и коллекции - НЕ копируем.
    /// </remarks>
    object Clone();
}